# Store Excel Details in Database

In [1]:
import pymysql

In [2]:
server=pymysql.connect(host='localhost', user='root', passwd='Getin@2001', db='Results')
server.autocommit(True)

In [3]:
cursor=server.cursor()

In [33]:
sql="CREATE TABLE IF NOT EXISTS marks(id CHAR(7), name VARCHAR(50), ac_year CHAR(9), branch CHAR(5), year CHAR(6), sem CHAR(5), code CHAR(8), subject VARCHAR(30), credits INT, wat1 INT, wat2 INT, bow INT, mid1 INT, mid2 INT, mid3 INT, bom INT, internal INT, grade VARCHAR(3), yop VARCHAR(15), batch CHAR(3), gp INT);"
cursor.execute(sql)

0

In [76]:
import pandas as pd

In [77]:
data=pd.read_excel('AY2022-23_R18 Batch_E3S1_RESULTS_Form-F.xlsx')

In [78]:
data.head()

,Reg.Id,Name,AY,BRANCH,YEAR,Semester,Course\nCode,Subject Name,SUBJECT\nCREDITS,AT-1\n(10),AT-2\n(10),ATs\nBO1\n(10),MID-1\n(15),MID-2\n(15),MID-3\n(15),MIDs\nBO2\nInternals\n(30),Internals\n(AT+MID)\n40M,GRADE,YoP,Batch
0,O180585,SOMANDEPALLI SAI CHETHANA,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3.0,10,8,10,12,13,15,28,38,A,2023-02-28,R18
1,O180889,K LAKSHMI,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3.0,10,4,10,14,14,13,28,38,A,2023-02-28,R18
2,N180967,S PADMAJA,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3.0,9,6,9,15,AB,15,30,39,B,2023-02-28,R18
3,S180945,YERRAPAPIGARI RENUKA PRIYA,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3.0,10,3,10,13,11,15,28,38,A,2023-02-28,R18
4,S180137,KUNTIMALLA PRATHYUSHA,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3.0,6,8,8,15,13,13,28,36,A,2023-02-28,R18

In [79]:
df=pd.DataFrame(data)

In [80]:
df.columns=['id', 'name', 'ay', 'branch', 'year', 'semester', 'code', 'subject', 'credits', 'wat1', 'wat2', 'bow', 'mid1', 'mid2', 'mid3', 'bom', 'internal', 'grade', 'yop', 'batch']

In [81]:
df.columns, len(df.columns)

(Index(['id', 'name', 'ay', 'branch', 'year', 'semester', 'code', 'subject',
        'credits', 'wat1', 'wat2', 'bow', 'mid1', 'mid2', 'mid3', 'bom',
        'internal', 'grade', 'yop', 'batch'],
       dtype='object'),
 20)

In [82]:
#For Non CSE
for i in range(0, 9672):
    if(df['branch'][i]=="CS"):
        continue
    if(type(df['mid1'][i]) is not int):
        df['mid1'][i]=0
    if(type(df['mid2'][i]) is not int):
        df['mid2'][i]=0
    if(type(df['mid3'][i]) is not int):
        df['mid3'][i]=0
    if(type(df['bom'][i]) is not int):
        df['bom'][i]=0
        
    if(type(df['wat1'][i]) is not int):
        df['wat1'][i]=0
    if(type(df['wat2'][i]) is not int):
        df['wat2'][i]=0
    if(type(df['bow'][i]) is not int):
        df['bow'][i]=0
        
    if(type(df['internal'][i]) is not int):
        df['internal'][i]=0
    grade=df['grade'][i]
    
    if(grade=='Ex'):
        points=10
    elif(grade=='A'):
        points=9
    elif(grade=='B'):
        points=8
    elif(grade=='C'):
        points=7
    elif(grade=='D'):
        points=6
    elif(grade=='E'):
        points=5
    elif(grade=='R'):
        points=0
    elif(grade=='AB'):
        points=0
    elif(grade=='MP'):
        points=0
    else:
        points=0
    sql="INSERT INTO marks VALUES('{}', '{}', '{}', '{}', '{}', '{}', '{}', '{}', {}, {}, {}, {}, {}, {}, {}, {}, {}, '{}', '{}', '{}', {});".format(df['id'][i], df['name'][i], df['ay'][i], df['branch'][i], df['year'][i], df['semester'][i], df['code'][i], df['subject'][i], df['credits'][i], df['wat1'][i], df['wat2'][i], df['bow'][i], df['mid1'][i], df['mid2'][i], df['mid2'][i], df['bom'][i], df['internal'][i], df['grade'][i], df['yop'][i], df['batch'][i], points)
    cursor.execute(sql)

C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\945371937.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mid2'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\945371937.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mid3'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\945371937.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mid1'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\945371937.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bom'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\945371937.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wat1'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\945371937.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wat2'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\945371937.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bow'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\945371937.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['internal'][i]=0

In [83]:
#For CSE
df=data=pd.read_excel('CSE_FORM F.xlsx')
df=pd.DataFrame(data)
df.columns=['id', 'name', 'ay', 'branch', 'year', 'semester', 'code', 'subject', 'credits', 'wat1', 'wat2', 'bow', 'mid1', 'mid2', 'mid3', 'bom', 'internal', 'grade', 'yop', 'batch']

for i in range(0, 2895):
    if(df['branch'][i]!="CS"):
        continue
    if(type(df['mid1'][i]) is not int):
        df['mid1'][i]=0
    if(type(df['mid2'][i]) is not int):
        df['mid2'][i]=0
    if(type(df['mid3'][i]) is not int):
        df['mid3'][i]=0
    if(type(df['bom'][i]) is not int):
        df['bom'][i]=0
        
    if(type(df['wat1'][i]) is not int):
        df['wat1'][i]=0
    if(type(df['wat2'][i]) is not int):
        df['wat2'][i]=0
    if(type(df['bow'][i]) is not int):
        df['bow'][i]=0
        
    if(type(df['internal'][i]) is not int):
        df['internal'][i]=0
    grade=df['grade'][i]
    
    if(grade=='Ex'):
        points=10
    elif(grade=='A'):
        points=9
    elif(grade=='B'):
        points=8
    elif(grade=='C'):
        points=7
    elif(grade=='D'):
        points=6
    elif(grade=='E'):
        points=5
    elif(grade=='R'):
        points=0
    elif(grade=='AB'):
        points=0
    elif(grade=='MP'):
        points=0
    else:
        points=0
    sql="INSERT INTO marks VALUES('{}', '{}', '{}', '{}', '{}', '{}', '{}', '{}', {}, {}, {}, {}, {}, {}, {}, {}, {}, '{}', '{}', '{}', {});".format(df['id'][i], df['name'][i], df['ay'][i], df['branch'][i], df['year'][i], df['semester'][i], df['code'][i], df['subject'][i], df['credits'][i], df['wat1'][i], df['wat2'][i], df['bow'][i], df['mid1'][i], df['mid2'][i], df['mid2'][i], df['bom'][i], df['internal'][i], df['grade'][i], df['yop'][i], df['batch'][i], points)
    cursor.execute(sql)

C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\703126266.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wat1'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\703126266.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mid3'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\703126266.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mid1'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\703126266.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mid2'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\703126266.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wat2'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\703126266.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bow'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\703126266.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bom'][i]=0
C:\Users\Dell\AppData\Local\Temp\ipykernel_7380\703126266.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['internal'][i]=0

In [70]:
sql

'SELECT * FROM marks;'

In [84]:
sql='SELECT * FROM marks;'
cursor.execute(sql)

9671

In [85]:
pd.DataFrame(cursor.fetchall(), columns=['id', 'name', 'ay', 'branch', 'year', 'semester', 'code', 'subject', 'credits', 'wat1', 'wat2', 'bow', 'mid1', 'mid2', 'mid3', 'bom', 'internal', 'grade', 'yop', 'batch', 'points'])

,id,name,ay,branch,year,semester,code,subject,credits,wat1,...,bow,mid1,mid2,mid3,bom,internal,grade,yop,batch,points
0,O180585,SOMANDEPALLI SAI CHETHANA,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3,10,...,10,12,13,13,28,38,A,2023-02-28,R18,9
1,O180889,K LAKSHMI,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3,10,...,10,14,14,14,28,38,A,2023-02-28,R18,9
2,N180967,S PADMAJA,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3,9,...,9,15,0,0,30,39,B,2023-02-28,R18,8
3,S180945,YERRAPAPIGARI RENUKA PRIYA,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3,10,...,10,13,11,11,28,38,A,2023-02-28,R18,9
4,S180137,KUNTIMALLA PRATHYUSHA,AY2022-23,EC,Engg-3,SEM-1,20EC3102,Computer Networks,3,6,...,8,15,13,13,28,36,A,2023-02-28,R18,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9666,R180029,PITHAVATH PALVANI BAI,AY2022-23,CS,Engg-3,SEM-1,20CS3181,Operating Systems Lab,2,0,...,0,0,0,0,0,38,A,2023-04-28 00:0,R18,9
9667,R180061,DANDE VAMSI,AY2022-23,CS,Engg-3,SEM-1,20CS3181,Operating Systems Lab,2,0,...,0,0,0,0,0,35,A,2023-04-28 00:0,R18,9
9668,R180733,MIDDE SANJAY KUMAR,AY2022-23,CS,Engg-3,SEM-1,20CS3181,Operating Systems Lab,2,0,...,0,0,0,0,0,30,B,2023-04-28 00:0,R18,8
9669,R180211,PERNAPATI NAVYA LAKSHMI,AY2022-23,CS,Engg-3,SEM-1,20CS3181,Operating Systems Lab,2,0,...,0,0,0,0,0,37,A,2023-04-28 00:0,R18,9
9670,R180753,REVANTH D RAMPAL,AY2022-23,CS,Engg-3,SEM-1,20CS3181,Operating Systems Lab,2,0,...,0,0,0,0,0,38,A,2023-04-28 00:0,R18,9

In [40]:
sql='SELECT DISTINCT grade from marks'
cursor.execute(sql)

10

In [42]:
cursor.fetchall()

(('E',),
 ('A',),
 ('B',),
 ('R',),
 ('AB',),
 ('Ex',),
 ('D',),
 ('C',),
 ('MP',),
 ('P',))

In [ ]:
sql='ALTER TABLE marks add column gp INT'
cursor.execute(sql)